<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Projects</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <link rel="stylesheet" href="styles/styleProjects.css">

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    </head>

    <body>
        <div class="header">
            <h2>my projects</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat voluptatibus harum ullam ipsum molestias
                dicta saepe, minima sint atque facere assumenda nam modi quaerat at fugit odit dignissimos autem quo!
                Lorem
                ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis placeat ad sit sint, commodi accusamus
                impedit numquam vero corporis repellat libero officia dolores facilis totam suscipit quibusdam quis
                incidunt. Culpa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio architecto culpa
                atque
                sed non error eaque voluptatibus voluptas quaerat facilis? Voluptatem accusamus at dolores ipsum labore
                voluptatibus est facilis. Facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Necessitatibus
                nam a autem odit accusamus? Totam ad harum odit assumenda eius veniam ut earum? Harum placeat eos odio
                ex
                incidunt quam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias sunt modi dolore
                molestiae dolores? Nam quo aliquam et dolores suscipit, fugiat sunt, architecto odit nemo beatae quidem
                quis
                illo explicabo!</p>
        </div>


        <nav id="navigation" class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Projects</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#apps">Apps</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#webApps">Web Apps</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#website">Websites</a>
                    </li>
                </ul>

            </div>
        </nav>


        <div class="container content">
            <div class="row">
                <h3 id="apps">apps</h3>
            </div>
            <div class="block">
                <div class="row">
                    <div class="span4">
                        <img class="img-flutterCard apps-left" src="images/portfolio/flutterContactCard.jpg"
                            alt="a contact flutter card">
                        <div class="content-heading">
                            <h5>contact flutter card</h5>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium exercitationem a
                            quod harum nostrum eaque voluptatem nam quos, eveniet nesciunt voluptatibus, velit quas
                            provident est odit temporibus vitae vero. Commodi!</p>
                    </div>
                </div>

                <br>

                <div class="row">
                    <div class="span4">
                        <img class="img-bmiResultPage apps-right" src="images/portfolio/bmi-calculator-resultPage.jpg"
                            alt="bmi-calculator-resultPage">
                        <img class="img-bmiFirstPage apps-right" src="images/portfolio/bmi-calculator-firstPage.jpg"
                            alt="bmi-calculator-firstPage">
                        <div class="content-heading">
                            <h5>BMI calculator</h5>
                        </div>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit necessitatibus ullam
                            inventore fugiat corporis suscipit accusamus autem a eaque quo dolore alias,
                            voluptatibus veniam id placeat atque laboriosam dicta dolores.</p>
                    </div>
                </div>

                <br>

                <div class="row">
                    <div class="span4">
                        <img class="img-clima apps-left" src="images/portfolio/clima-app-first-page.jpg"
                            alt="Clima app first page">
                        <img class="img-clima apps-left" src="images/portfolio/clima-app-find-page.jpg"
                            alt="Clima app find page">
                        <img class="img-clima apps-left" src="images/portfolio/clima-app-new-york-page.jpg"
                            alt="Clima app new-york page">
                        <div class="content-heading">
                            <h5>clima app</h5>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium exercitationem a
                            quod harum nostrum eaque voluptatem nam quos, eveniet nesciunt voluptatibus, velit quas
                            provident est odit temporibus vitae vero. Commodi!</p>
                    </div>
                </div>

                <br>

                <div class="row">
                    <div class="span4">
                        <img class="img-magic8Ball apps-right" src="images/portfolio/magic8ball.jpg"
                            alt="magic 8 ball first page">
                        <img class="img-magic8Ball apps-right" src="images/portfolio/magic8Ball2.jpg"
                            alt="magic 8 ball when clicked">
                        <div class="content-heading">
                            <h5>magic 8 ball</h5>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium exercitationem a
                            quod harum nostrum eaque voluptatem nam quos, eveniet nesciunt voluptatibus, velit quas
                            provident est odit temporibus vitae vero. Commodi!</p>
                    </div>
                </div>

                <br>

                <div class="row">
                    <div class="span4">
                        <img class="img-bitcoin apps-left" src="images/portfolio/bitcoin-ticker-firstPage.jpg"
                            alt="first page bitcoin ticker">
                        <img class="img-bitcoin apps-left" src="images/portfolio/bitcoin-ticker-valuta.jpg"
                            alt="valuta page bitcoin ticker">
                        <div class="content-heading">
                            <h5>bitcoin ticker</h5>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium exercitationem a
                            quod harum nostrum eaque voluptatem nam quos, eveniet nesciunt voluptatibus, velit quas
                            provident est odit temporibus vitae vero. Commodi!</p>
                    </div>
                </div>

                <br>

                <div class="row">
                    <div class="span4">
                        <img class="img-dicee apps-right" src="images/portfolio/diceeFirstDice.jpg"
                            alt="moving first dice">
                        <img class="img-dicee apps-right" src="images/portfolio/diceeSecondDice.jpg"
                            alt="moving second dice">
                        <div class="content-heading">
                            <h5>dicee app</h5>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium exercitationem a
                            quod harum nostrum eaque voluptatem nam quos, eveniet nesciunt voluptatibus, velit quas
                            provident est odit temporibus vitae vero. Commodi!</p>
                    </div>
                </div>

                <br>

                <div class="row">
                    <div class="span4">
                        <img class="img-quizler apps-left" src="images/portfolio/quizlerFirstPage.jpg"
                            alt="beginning of the quiz">
                        <img class="img-quizler apps-left" src="images/portfolio/quizlerEndPage.jpg"
                            alt="ending of the quiz">
                        <div class="content-heading">
                            <h5>quizler app</h5>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium exercitationem a
                            quod harum nostrum eaque voluptatem nam quos, eveniet nesciunt voluptatibus, velit quas
                            provident est odit temporibus vitae vero. Commodi!</p>
                    </div>
                </div>

                <br>

                <div class="row">
                    <div class="span4">
                        <img class="img-xlophone apps-right" src="images/portfolio/xylophone.jpg" alt="a xylophone">
                        <div class="content-heading">
                            <h5>xylophone</h5>
                        </div>
                        <p>This is a basic xylophone for mobile devices. When you touch a color on your phone there
                            plays a sound. Each color has it own unique sound.</p>
                    </div>
                </div>
            </div>

        </div>

        <div class="container">
            <div class="row">
                <h3 id="webApps">web apps</h3>
            </div>
            <div class="block">
                <div class="row">
                    <div class="span4">
                        <img class="img-left" src="images/portfolio/passGen.png" alt="password generator">
                        <div class="content-heading">
                            <h5>password generator</h5>
                        </div>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit necessitatibus ullam
                            inventore fugiat corporis suscipit accusamus autem a eaque quo dolore alias,
                            voluptatibus veniam id placeat atque laboriosam dicta dolores.</p>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="span4">
                        <img class="img-right" src="images/portfolio/drumKit.png" alt="drum kit">
                        <div class="content-heading">
                            <h5>drum kit</h5>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium exercitationem a
                            quod harum nostrum eaque voluptatem nam quos, eveniet nesciunt voluptatibus, velit quas
                            provident est odit temporibus vitae vero. Commodi!</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <h3 id="website">websites</h3>
            </div>
            <div class="block">
                <div class="row">
                    <div class="span4">
                        <img class="img-left" src="images/portfolio/passGen.png" alt="password generator">
                        <div class="content-heading">
                            <h5>password generator</h5>
                        </div>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit necessitatibus ullam
                            inventore fugiat corporis suscipit accusamus autem a eaque quo dolore alias,
                            voluptatibus veniam id placeat atque laboriosam dicta dolores.</p>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="span4">
                        <img class="img-right" src="images/portfolio/drumKit.png" alt="drum kit">
                        <div class="content-heading">
                            <h5>drum kit</h5>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium exercitationem a
                            quod harum nostrum eaque voluptatem nam quos, eveniet nesciunt voluptatibus, velit quas
                            provident est odit temporibus vitae vero. Commodi!</p>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/projects.js"></script>
    </body>

</html>